8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{17dc16bb-2c26-4833-b6b5-8f939c3d50d0}
0
1617791084669036
1617791085157906
1617791082412245
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{fe223745-aec5-4182-bf21-d55ac76168fc}
0
1617791162760719
1617791162782409
1617791160939750
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{9908955d-5687-4dd5-a3f1-a00974a8e134}
0
1617793442497605
1617793442611187
1617793436338893
#
